# LITRES

./: .gitignore  Jenkinsfile  README.md  build.gradle
src/test/java/api/authtorization/: AuthorizationApi.java
src/test/java/api/books/: BooksApi.java
src/test/java/config/: ApiConfig.java  AuthConfig.java  BaseConfig.java  BrowserConfig.java  DataConfig.java  LaunchConfig.java  PathConfig.java
src/test/java/data/: AuthorizationData.java  BooksData.java  ConfigData.java  TestsData.java  UserSessionData.java
src/test/java/extensions/: LoginExtension.java
src/test/java/helpers/: LoginExtension.java  Navigation.java  WithLogin.java
src/test/java/models/: AuthorizationModel.java  BooksModel.java
src/test/java/pages/: BookPage.java  CartPage.java  MainPage.java  SearchPage.java
src/test/java/specs/: AuthorizationSpecification.java  BooksSpecification.java
src/test/java/tests/api/: ApiBase.java
src/test/java/tests/api/authorization/: AuthorizationTests.java
src/test/java/tests/api/books/: AddBookToCartApiTest.java  DeleteBookFromCartApiTest.java
src/test/java/tests/web/: WebBase.java
src/test/java/tests/web/authorization/: SuccessfulAuthorizationTest.java  UnsuccessfulAuthorizationTests.java
src/test/java/tests/web/books/: AddBookToCartTest.java  DeleteBookFromCartTest.java
src/test/java/tests/web/search/: SearchBookTest.java  SearchNonExistBookTest.java
src/test/java/utils/: BrowserWindowSwitcher.java
src/test/resources/properties/: api.properties  auth.properties  auth.properties.template  base.properties  browser.properties  data.properties  launch.properties  local.properties  path.properties  remote.properties
